.srcBTN
{
    padding: 5px 12px;
    border-radius: 10px;
    background-color: seagreen;
    border-style: solid;
    border-color: green;
    color: white;
}

.srcBTN:hover
{
    padding: 5px 12px;
    border-radius: 10px;
    background-color: springgreen;
    border-style: solid;
    border-color: yellowgreen;
    color: rgb(0, 0, 0);
    transition-delay: 0.15s;
}

body
{
    background-color: slategrey;
}

.movie-card
{
    margin: auto;
    background-color:black;
    color: white;
    max-width: 425px;
    border-radius: 5%;
}

.movie-card:hover
{
    border: solid 3px;
    border-color: rgb(4, 255, 0);
}

img
{
    margin-top: 15px;
    padding-top: 0px;
    border: solid 1px;
    border-color: rgb(255, 255, 255);
    max-height: 275px;
    transition-delay: 50ms;
}

img:hover
{
    border: solid 1px;
    border-color: rgb(64, 255, 0);
    transition-delay: 50ms;
}

.popUP
{
    margin-top: 85px;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    border: solid 2px;
    border-radius: 10px;
    border-color: yellow;
    color: white;
}

.popUPtext
{
    padding-top: 10px;
    padding-left: 10px;
}

.popUPcloseBTN
{
    align-items: flex-end;
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-right: 10px;
    background-color: transparent;
    border: transparent;
    color: white;
}