<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav class="shadow-sm navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#000000;">
        <div class="container">
          <a class="navbar-brand" href="#">IngfoFilem</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active me-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" aria-current="page" href="#">Category</a>
              </li>
              <li class="nav-item">
                <form id="searcher" class="d-flex" role="search">
                    <input id="searchBox" class="form-control me-2" type="search" placeholder="Movie Tittle.." aria-label="Search">
                    <div id="searchButton" class="srcBTN" onclick="getSearchValue()" type="submit">Search</div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- Movie List Search Page -->

      <div class="container mt-5 pt-5 text-center">
        <h2 id="searchTittle">Search : " "</h2>
      </div>
      <hr /><br />

<!-- Movie List Page -->

    <div class="container justify-contain-center">
      <div id="cardGenerator" class="row">

      </div>
    </div>

    <!-- Modal Popup -->
<div id="popUPpage">
  <div class="container justify-contain-between fixed-top popUP"> 
    <div class="row">
      <div class="col-10 mb-2">
        <h2 class="popUPtext">Coba Judul Panjang Sampai Bawah Kalo Bisa. Ternyata Masih Kurang</h2>
      </div>
      <div class="col-2 text-end">
        <button class="popUPcloseBTN " type="submit" onclick="closeDetail()"><h3><b>X</b></h3></button>
      </div> <hr class="mb-2" />
    </div>
    <div class="row">
      <div class="container justify-contain-start">
        <div class="row">
          <div class="col-12">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <img src="https://m.media-amazon.com/images/M/MV5BMDkxNzRmNDYtMDY0OS00N2JhLTkzZWUtMWE3MzZkNDk1MmJiXkEyXkFqcGdeQXVyNTA3MTU2MjE@._V1_SX300.jpg" style="width: 230px">
                </div>
                <div class="col-md-8">
                  <div class="container">
                    <div class="row">
                      <div class="col-md">
                        <br />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md">
                        <h5>Date Released</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md">
                        <h5>Run Time / Duration</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md">
                        <h5>"Plot":"In a world where people collect Pokémon to do battle, a boy comes across an intelligent talking Pikachu who seeks to be a detective.","Language":"English, Japanese","Country":"United States, Japan, United Kingdom, Canada","Awards":"10 nominations"</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h1 style="color:transparent;">THX for OMDb API</h1><hr />
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>